#задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

#*Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
  day = int(input('Введите номер дня недели от 1 до 7: '))
  if 1 <= day < 6:
    print('Нет')
  elif 6 <= day <= 7:
    print('Да')
  else:
    print('Нужно ввести неотрицательное число от 1 до 7')
except:
  print('Вводите целые числа')