#Задача 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str1 = input('Введите строку для поиска в ней: ')
str2 = input('Введите искомую строку: ')

count = str1.count(str2)
print(count)