# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
# нужно перевернуть

try:
  coins = input('Введите, какой стороной лежат монетки: ')
  heads = 0
  tails = 0
  for i in coins:
    if i == '1':
      heads += 1
    if i == '0':
      tails += 1
  print(f'Нужно перевернуть {heads if heads < tails else tails} монет')

except:
  print('Введены некорректные данные')
