# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

try:
  n = int(input('Введите количество элементов в массиве: '))
  num_list = [int(i) for i in input('Введите числа через пробел: ').split(' ')]
  x = int(input('Введите искомое число: '))
  print(num_list.count(x))
except:
  print('Введены некорректные данные')
