# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

try:
  n = (int(input("Введите количество элементов n: ")))
  list_n=[]
  for i in range(n):
    num = int(input("Введите число для множества n: "))
    list_n.append(num)
  
  m = (int(input("Введите количество элементов m: ")))
  list_m = []
  for i in range(m):
    num = int(input("Введите число для множества m: "))
    list_m.append(num)

  list_c = list(set(list_n) & set(list_m))
  print(list_c)

except:
  print('Введены некорректные данные')
