# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

try:
  ticket = input('Введите номер билета: ')
  part_1 = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
  part_2 = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
  print('yes' if part_1 == part_2 else 'no')
except:
  print('Введены некорректные данные')
